#-------------------------------------------------------------------------------
# Hibernate Settings

hibernate.show_sql=false
hibernate.generate_statistics=true
#validate | update | create | create-drop
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true
hibernate.use_sql_comments=true

#-------------------------------------------------------------------------------
# MySQL Settings

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/enterprise?autoReconnect=true&useUnicode=true&characterEncoding=UTF8
jdbc.username=root
jdbc.password=root
#jdbc.password=unix8848
hibernate.dialect=org.hibernate.dialect.MySQLDialect

jdbc.minPoolSize=1
jdbc.maxPoolSize=10
jdbc.maxIdleTime=1000
#
onlineView.fileType=.jpg,.jpeg,.gif,.tif,.tiff,.png,.doc,.ppt,.xls,.pdf
onlineView.host=default
