log4j.rootCategory=error, stdout,R
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[SE] %p [%t] %c{1}.%M(%L) | %m%n
log4j.appender.R=org.apache.log4j.RollingFileAppender

log4j.appender.R.File=${project.root}/WEB-INF/log/log.log
log4j.appender.R.MaxFileSize=10240KB
log4j.appender.R.MaxBackupIndex=0

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss,SSS} %p [%t]%c.%M(%L) |  %m%n


log4j.category.org.springframework.beans.factory.annotation=error,FrameWorkEhCache
log4j.appender.FrameWorkEhCache=org.apache.log4j.RollingFileAppender
log4j.appender.FrameWorkEhCache.File=${project.root}/WEB-INF/log/FrameWorkEhCache.log
log4j.appender.FrameWorkEhCache.layout=org.apache.log4j.PatternLayout       
log4j.appender.FrameWorkEhCache.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%t]%c{1}.%M(%L) |  %m%n      
log4j.appender.FrameWorkEhCache.append=true

log4j.category.com.sqds.spring.annotation=stdout,F
log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F.File=${project.root}/WEB-INF/log/F.log
log4j.appender.F.MaxFileSize=10240KB
log4j.appender.F.MaxBackupIndex=0

log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss,SSS} %p [%t]%c{1}.%M(%L) |  %m%n

log4j.category.org.springframework.web.servlet.handler=stdout
